{
  "name": "react-redux",
  "version": "1.0.0",
  "description": "React-Redux Ecommerce Application",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "server": "webpack serve --mode development"
  },
  "author": "David Babunashvili",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.3",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.24.0",
    "babel-loader": "^9.1.3",
    "randomstring": "^1.1.5",
    "react-helmet": "^4.0.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.0.0"
  }
}
